口径取商客2020年考核口径：
1.取全部服务分群为政企的
2.剔除省校园标签为'是'的  bssdev.tlcs_divide_market_new.IS_SCHOOL_MARKET_USER >0
3.剔除六大细分市场为'行客市场'

产品	     prod_id
服务分群	     serv_grp_type
省校园标签   bssdev.tlcs_divide_market_new.IS_SCHOOL_MARKET_USER >0
细分市场	     divide_market_dl
接入号	     acc_nbr
划小分局	     GRID_SUBST_NAME
划小营服	     GRID_BRANCH_NAME
产权客户编码  cust_nbr
产权客户名    cust_name
直销客户编码	custgrp_code
直销客户名	custgrp_name 
税后收入	      sum(isnull(a0,0)-tax_charge)

select month_id,serv_id,acc_nbr,prod_id,GRID_SUBST_NAME,GRID_BRANCH_NAME,
       sum(isnull(a0,0)) as FEE,sum(isnull(a0,0)-tax_charge) as FEE_TAX
  into whb_temp1
  from zwfxdev_mid.rpt_hx_srqr_ts_bak
 where month_id = @month_id
   and seq_id <> 79
 group by month_id,serv_id,acc_nbr,prod_id,GRID_SUBST_NAME,GRID_BRANCH_NAME,

update whb_temp1 a
   set a.custgrp_code = b.cust_code,
       a.serv_grp_type = b.serv_grp_type,
       a.cust_nbr = b.cust_nbr,
       a.cust_name = b.cust_name
  from rptdev.rpt_comm_cm_serv_union b
 where a.serv_id = b.serv_id
   and a.month_id = @month_id
   and b.month_id = @month_id
;commit;

update whb_temp1 a
   set a.divide_market_dl = c.divide_market_6_dl_name
  from bssdev.tlcs_divide_market_new b,
       TB_DIM_DIVIDE_MARKET_6 c 
 where a.month_id = @month_id
   and b.month_id = @month_id
   and a.serv_id=b.serv_id
   and b.divide_market = c.divide_market_6
;commit;

when prod_id in (48,57,2507,2508,2509) then 'IP专线'
when prod_id in (33,34,35,36,37,43,44,54,80,104,105,150,151,218,219,628,768,769,2347,500001081) then '组网专线'
when prod_id in (350,351,352,501,682,2526,2527,3000,500000640,500001161,1054,1055,1057,2353,2355,500000306,500000382,500002221) then 'ICT'
when prod_id in (2350,2541,3333,142600,500002482) then '呼叫中心'
when prod_id in (58,681,2301,2302,2311,2312,2313,2314,2315,2316,2317,3812,500001520,500002640) then 'IDC'
